name: mimiibaseTF2GPU
channels:
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.1.0=gpu
  - absl-py=0.9.0=py37hc8dfbb8_1
  - astor=0.7.1=py_0
  - attrs=19.3.0=py_0
  - audioread=2.1.8=py37hc8dfbb8_2
  - backcall=0.1.0=py_0
  - blas=1.0=mkl
  - bleach=3.1.4=pyh9f0ad1d_0
  - ca-certificates=2020.4.5.1=hecc5488_0
  - certifi=2020.4.5.1=py37hc8dfbb8_0
  - colorama=0.4.3=py_0
  - cudatoolkit=10.0.130=0
  - cudnn=7.6.5=cuda10.0_0
  - cycler=0.10.0=py_2
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py37hc8dfbb8_1001
  - ffmpeg=4.2=h6538335_0
  - freetype=2.10.1=ha9979f8_0
  - gast=0.2.2=py_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpcio=1.23.0=py37h3f65fb1_1
  - h5py=2.10.0=nompi_py37h422b98e_102
  - hdf5=1.10.5=nompi_ha405e13_1104
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=64.2=he025d50_1
  - importlib-metadata=1.6.0=py37hc8dfbb8_0
  - importlib_metadata=1.6.0=0
  - intel-openmp=2019.4=245
  - ipykernel=5.2.0=py37h5ca1d4c_1
  - ipython=7.13.0=py37hc8dfbb8_2
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.5.1=py_0
  - jedi=0.16.0=py37hc8dfbb8_1
  - jinja2=2.11.1=py_0
  - joblib=0.14.1=py_0
  - jpeg=9c=hfa6e2cd_1001
  - jsonschema=3.2.0=py37hc8dfbb8_1
  - jupyter=1.0.0=py_2
  - jupyter_client=6.1.2=py_0
  - jupyter_console=6.1.0=py_1
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_contrib_nbextensions=0.5.1=py37_0
  - jupyter_core=4.6.3=py37hc8dfbb8_1
  - jupyter_highlight_selected_word=0.2.0=py37_1000
  - jupyter_latex_envs=1.4.4=py37_1000
  - jupyter_nbextensions_configurator=0.4.1=py37_0
  - keras=2.3.1=py37h21ff451_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.0=py_0
  - kiwisolver=1.2.0=py37heaa310e_0
  - libblas=3.8.0=14_mkl
  - libcblas=3.8.0=14_mkl
  - libclang=9.0.1=default_hf44288c_0
  - libgpuarray=0.7.6=hfa6e2cd_1003
  - libiconv=1.15=hfa6e2cd_1006
  - liblapack=3.8.0=14_mkl
  - libpng=1.6.37=hfe6a214_1
  - libprotobuf=3.11.4=h1a1b453_0
  - librosa=0.6.3=py_0
  - libsodium=1.0.17=h2fa13f4_0
  - libxml2=2.9.10=h9ce36c8_0
  - libxslt=1.1.33=heafd4d3_0
  - llvmlite=0.31.0=py37hc8dfbb8_1
  - lxml=4.5.0=py37h7005714_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - mako=1.1.0=py_0
  - markdown=3.2.1=py_0
  - markupsafe=1.1.1=py37h8055547_1
  - matplotlib=3.2.1=0
  - matplotlib-base=3.2.1=py37h911224e_0
  - mistune=0.8.4=py37h8055547_1001
  - mkl=2019.4=245
  - mkl-service=2.3.0=py37hfa6e2cd_0
  - msys2-conda-epoch=20160418=1
  - nbconvert=5.6.1=py37hc8dfbb8_1
  - nbformat=5.0.4=py_0
  - notebook=6.0.3=py37_0
  - numba=0.48.0=py37he350917_0
  - numpy=1.18.1=py37h90d3380_1
  - openssl=1.1.1f=hfa6e2cd_0
  - opt_einsum=3.2.0=py_0
  - pandoc=2.9.2=0
  - pandocfilters=1.4.2=py_1
  - parso=0.6.2=py_0
  - pickleshare=0.7.5=py37hc8dfbb8_1001
  - pip=20.0.2=py_2
  - prometheus_client=0.7.1=py_0
  - prompt-toolkit=3.0.5=py_0
  - prompt_toolkit=3.0.5=0
  - protobuf=3.11.4=py37h5fe3f0a_1
  - pygments=2.6.1=py_0
  - pygpu=0.7.6=py37hc8d92b1_1000
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py37h6538335_1
  - pyreadline=2.1=py37_1001
  - pyrsistent=0.16.0=py37h8055547_0
  - python=3.7.6=h60c2a47_5_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pywin32=227=py37hfa6e2cd_0
  - pywinpty=0.5.7=py37_0
  - pyyaml=5.3.1=py37h8055547_0
  - pyzmq=19.0.0=py37h8c16cda_1
  - qt=5.12.5=h7ef1ec2_0
  - qtconsole=4.7.2=pyh9f0ad1d_0
  - qtpy=1.9.0=py_0
  - resampy=0.2.2=py_0
  - scikit-learn=0.22.2.post1=py37h7208079_0
  - scipy=1.3.1=py37h29ff71c_0
  - send2trash=1.5.0=py_0
  - setuptools=46.1.3=py37hc8dfbb8_0
  - six=1.14.0=py_1
  - sqlite=3.30.1=hfa6e2cd_0
  - tensorboard=2.0.0=pyhb38c66f_1
  - tensorflow=2.0.0=gpu_py37h57d29ca_0
  - tensorflow-base=2.0.0=gpu_py37h390e234_0
  - tensorflow-estimator=2.0.0=pyh2649769_0
  - tensorflow-gpu=2.0.0=h0d30ee6_0
  - termcolor=1.1.0=py_2
  - terminado=0.8.3=py37hc8dfbb8_1
  - testpath=0.4.4=py_0
  - theano=1.0.4=py37h6538335_1001
  - tornado=6.0.4=py37hfa6e2cd_0
  - tqdm=4.45.0=pyh9f0ad1d_0
  - traitlets=4.3.3=py37hc8dfbb8_1
  - vc=14.1=h869be7e_1
  - vs2015_runtime=14.16.27012=h30e32a0_1
  - vs2015_win-64=14.0.25420=h55c1224_11
  - wcwidth=0.1.9=pyh9f0ad1d_0
  - webencodings=0.5.1=py_1
  - werkzeug=0.16.1=py_0
  - wheel=0.34.2=py_1
  - widgetsnbextension=3.5.1=py37_0
  - wincertstore=0.2=py37_1003
  - winpty=0.4.3=4
  - wrapt=1.12.1=py37h8055547_1
  - yaml=0.2.3=he774522_0
  - zeromq=4.3.2=h6538335_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h2fa13f4_1006
  - pip:
    - pyqt5-sip==4.19.18
    - pyqtwebengine==5.12.1
prefix: C:\ProgramData\Anaconda3\envs\mimiibaseTF2GPU

